{
  "version": "1.0.3",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "react-keybinds",
    "nextjs",
    "javascript",
    "typescript",
    "react",
    "keyboard",
    "shortcuts",
    "hotkeys",
    "keybinds"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lifespikes/react-keybinds.git"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "react-keybinds",
  "author": "santigp258",
  "description": "A lightweight library to manage keyboard shortcuts for your React application.",
  "module": "dist/react-keybinds.esm.js",
  "size-limit": [
    {
      "path": "dist/react-keybinds.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-keybinds.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@size-limit/preset-small-lib": "^8.1.0",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/addons": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "babel-loader": "^9.1.0",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^8.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "size-limit": "^8.1.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "use-debounce": "^8.0.4"
  }
}
